<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/067319fd4d.js" crossorigin="anonymous"></script>
    <title>50 project web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root{
            --text-color: #fff;
        }

        html{
            background-color: #1b1d21;
            transition: all .5s linear;
        }

        html.dark{
            --text-color: #1b1d21;
            background-color: #ccc;
        }

        html.dark i{
            background-color: rgba(0, 0, 0, 0.1);
        }

        body{
            font-family: 'Muli', sans-serif;
        }

        .container{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all .5s ease-in-out;
        }

        i{
            padding: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);;
            cursor: pointer;
            font-size: 30px;
            position: absolute;
            top: .5em;
            right: 2em;
            transition: all .5s ease-in-out;
        }

        a:nth-of-type(1){
            margin-top: 2em;
        }

        a{
            background-color: #ff7a00;
            text-decoration: none;
            color: var(--text-color);
            width: 300px;
            text-align: center;
            margin: 10px;
            padding: 1em;
            border-radius: 4px;
            position: relative;
        }

        a:hover{
            transform: scale(.98);
        }
        
        h1, p, i{
            color: var(--text-color);
            margin-top: 1em;
        }

        @media (max-width: 46.1875em){
            i{
                font-size: 18px;
                top: .5em;
                right: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa fa-solid fa-moon"></i>
        <h1>50 project web</h1>
        <p>Click any button to feeling</p>
        <a href="./01_expanding_card/">1. expanding card</a>
        <a href="./02_step_progress/">2. step progress</a>
        <a href="./04_hidden_search/">4. hidden search</a>
        <a href="./05_blur_loading/">5. blur loading</a>
        <a href="./06_croll_animation/">6. croll animation</a>
        <a href="./07_split_planding_page_flex/">7. split planding page flex</a>
        <a href="./08_form_wave_animation/">8. form wave animation</a>
        <a href="./09_sound_board/">9. sound board</a>
        <a href="./10_dad_joke/">10. dad joke</a>
        <a href="./11_event_keycode/">11. event keycode</a>
        <a href="./12_FQA_Collapse/">12. FQA Collapse</a>
        <a href="./13_random_choise_picker/">13. random choise picker</a>
        <a href="./14_animated_navigation/">14. animated navigation</a>
        <a href="./15_imcrementing_counter/">15. imcrementing counter</a>
        <a href="./16_drink_water/master">16. drink water</a>
        <a href="./17_movie_app/master/">17. movie app</a>
        <a href="./18_background_slider/">18. background slider</a>
        <a href="./19_theme_clock/">19. theme clock</a>
        <a href="./20_button_effect/">20. button effect</a>
        <a href="./21_drag_n_drop/">21. drag and drop</a>
    </div>
</body>

    <script>
        const html = document.querySelector('html')
        const DMButton = document.querySelector('i')

        DMButton.addEventListener('click', () => {
            html.classList.toggle('dark')
        })
    </script>

</html>